/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.sufficientlysecure.localcalendar;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bar_length=0x7f010007;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bar_pointer_halo_radius=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bar_pointer_radius=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int bar_thickness=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_center_halo_radius=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_center_radius=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_pointer_halo_radius=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_pointer_radius=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_wheel_radius=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int color_wheel_thickness=0x7f010001;
    }
    public static final class color {
        public static final int emphasis=0x7f060000;
    }
    public static final class dimen {
        public static final int bar_length=0x7f050007;
        public static final int bar_pointer_halo_radius=0x7f050009;
        public static final int bar_pointer_radius=0x7f050008;
        /**  Standart dimens for the bars 
         */
        public static final int bar_thickness=0x7f050006;
        public static final int color_center_halo_radius=0x7f050002;
        public static final int color_center_radius=0x7f050003;
        public static final int color_pointer_halo_radius=0x7f050004;
        public static final int color_pointer_radius=0x7f050005;
        /**  Standart dimens for the color wheel 
         */
        public static final int color_wheel_radius=0x7f050000;
        public static final int color_wheel_thickness=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_about=0x7f020000;
        public static final int ic_action_cancel=0x7f020001;
        public static final int ic_action_done=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_new=0x7f020004;
        public static final int section_header=0x7f020005;
    }
    public static final class id {
        public static final int actionbar_cancel=0x7f0a0009;
        public static final int actionbar_done=0x7f0a000a;
        public static final int edit_activity_buttons=0x7f0a0000;
        public static final int edit_activity_cancel=0x7f0a0004;
        public static final int edit_activity_color_picker=0x7f0a0007;
        public static final int edit_activity_delete=0x7f0a0002;
        public static final int edit_activity_edit_buttons=0x7f0a0001;
        public static final int edit_activity_import_export=0x7f0a0003;
        public static final int edit_activity_save=0x7f0a0005;
        public static final int edit_activity_svbar=0x7f0a0008;
        public static final int edit_activity_text_cal_name=0x7f0a0006;
        public static final int list_item_text_cal_name=0x7f0a000c;
        public static final int list_item_view_color=0x7f0a000b;
        public static final int main_activity_fragment=0x7f0a000d;
        public static final int menu_edit_cancel=0x7f0a0010;
        public static final int menu_edit_delete=0x7f0a000e;
        public static final int menu_edit_import_export=0x7f0a000f;
        public static final int menu_main_about=0x7f0a0012;
        public static final int menu_main_add_calendar=0x7f0a0011;
    }
    public static final class layout {
        public static final int actionbar_custom_view_done=0x7f030000;
        public static final int actionbar_custom_view_done_cancel=0x7f030001;
        public static final int edit=0x7f030002;
        public static final int include_cancel_button=0x7f030003;
        public static final int include_done_button=0x7f030004;
        public static final int list_item=0x7f030005;
        public static final int main=0x7f030006;
    }
    public static final class menu {
        public static final int menu_edit=0x7f090000;
        public static final int menu_main=0x7f090001;
    }
    public static final class string {
        /**  About 
About
About
         */
        public static final int about=0x7f070015;
        public static final int app_name=0x7f070000;
        public static final int edit_activity_cal_color=0x7f070004;
        public static final int edit_activity_cal_name=0x7f070003;
        public static final int edit_activity_cancel=0x7f070006;
        public static final int edit_activity_delete=0x7f070007;
        public static final int edit_activity_done=0x7f070005;
        public static final int edit_activity_error_add=0x7f07000b;
        public static final int edit_activity_error_delete=0x7f07000a;
        public static final int edit_activity_error_empty_name=0x7f07000c;
        public static final int edit_activity_import_export=0x7f070008;
        public static final int edit_activity_name_edit=0x7f070002;
        public static final int edit_activity_name_new=0x7f070001;
        public static final int edit_activity_really_delete=0x7f070009;
        public static final int main_activity_empty_list=0x7f07000d;
        public static final int main_activity_sd_card_error=0x7f07000e;
        public static final int menu_about=0x7f070012;
        public static final int menu_new=0x7f070011;
        public static final int no_ical_message=0x7f070010;
        public static final int no_ical_title=0x7f07000f;
        /**  Adapter Screen 
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
Adapter Screen
         */
        public static final int pref_account_header=0x7f070013;
        public static final int pref_account_settings=0x7f070014;
    }
    public static final class style {
        public static final int SectionHeader=0x7f080000;
    }
    public static final class xml {
        public static final int account_preferences=0x7f040000;
        public static final int authenticator=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a ColorBars.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ColorBars_bar_length org.sufficientlysecure.localcalendar:bar_length}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorBars_bar_pointer_halo_radius org.sufficientlysecure.localcalendar:bar_pointer_halo_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorBars_bar_pointer_radius org.sufficientlysecure.localcalendar:bar_pointer_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorBars_bar_thickness org.sufficientlysecure.localcalendar:bar_thickness}</code></td><td></td></tr>
           </table>
           @see #ColorBars_bar_length
           @see #ColorBars_bar_pointer_halo_radius
           @see #ColorBars_bar_pointer_radius
           @see #ColorBars_bar_thickness
         */
        public static final int[] ColorBars = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#bar_length}
          attribute's value can be found in the {@link #ColorBars} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:bar_length
        */
        public static final int ColorBars_bar_length = 1;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#bar_pointer_halo_radius}
          attribute's value can be found in the {@link #ColorBars} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:bar_pointer_halo_radius
        */
        public static final int ColorBars_bar_pointer_halo_radius = 3;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#bar_pointer_radius}
          attribute's value can be found in the {@link #ColorBars} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:bar_pointer_radius
        */
        public static final int ColorBars_bar_pointer_radius = 2;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#bar_thickness}
          attribute's value can be found in the {@link #ColorBars} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:bar_thickness
        */
        public static final int ColorBars_bar_thickness = 0;
        /** Attributes that can be used with a ColorPicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ColorPicker_color_center_halo_radius org.sufficientlysecure.localcalendar:color_center_halo_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorPicker_color_center_radius org.sufficientlysecure.localcalendar:color_center_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorPicker_color_pointer_halo_radius org.sufficientlysecure.localcalendar:color_pointer_halo_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorPicker_color_pointer_radius org.sufficientlysecure.localcalendar:color_pointer_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorPicker_color_wheel_radius org.sufficientlysecure.localcalendar:color_wheel_radius}</code></td><td></td></tr>
           <tr><td><code>{@link #ColorPicker_color_wheel_thickness org.sufficientlysecure.localcalendar:color_wheel_thickness}</code></td><td></td></tr>
           </table>
           @see #ColorPicker_color_center_halo_radius
           @see #ColorPicker_color_center_radius
           @see #ColorPicker_color_pointer_halo_radius
           @see #ColorPicker_color_pointer_radius
           @see #ColorPicker_color_wheel_radius
           @see #ColorPicker_color_wheel_thickness
         */
        public static final int[] ColorPicker = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_center_halo_radius}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_center_halo_radius
        */
        public static final int ColorPicker_color_center_halo_radius = 3;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_center_radius}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_center_radius
        */
        public static final int ColorPicker_color_center_radius = 2;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_pointer_halo_radius}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_pointer_halo_radius
        */
        public static final int ColorPicker_color_pointer_halo_radius = 5;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_pointer_radius}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_pointer_radius
        */
        public static final int ColorPicker_color_pointer_radius = 4;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_wheel_radius}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_wheel_radius
        */
        public static final int ColorPicker_color_wheel_radius = 0;
        /**
          <p>This symbol is the offset where the {@link org.sufficientlysecure.localcalendar.R.attr#color_wheel_thickness}
          attribute's value can be found in the {@link #ColorPicker} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.sufficientlysecure.localcalendar:color_wheel_thickness
        */
        public static final int ColorPicker_color_wheel_thickness = 1;
    };
}
